body {
    width: 100%;
}

.detailpage {
    display: flex;
    height: 100%;
    justify-content: center;
}

.detail {
    display: flex;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
}

.detail-image {
    max-width: 300px;
}

.buttons {
    display: flex;
    width: 100%;
}

.extra {
    justify-self: flex-end;
    align-self: flex-start;
}

.mainDetail {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color-accent {
    background-color: rgb(0, 81, 255);
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleDetail {
    color: white;
}

.descriptionDetail {
    max-width: 800px;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 100px;
    flex-direction: column;
}

.card {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    max-width: 900px;
    width: 100%;
    border: rgb(199, 199, 199) solid 1px;
}

.card-link {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    width: 100%;
    text-decoration: none;
    color: black;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 10px;
}

.title {
    margin-top: 5px;
    height: 25%;
    text-decoration: none;
    margin-bottom: 0;
    font-size: 2rem;
}

.description {
    max-height: 60px;
    height: 100%;
    margin: 0;
    margin-top: 10px;
    text-decoration: none;
}

.card-image {
    max-width: 280px;
}
